# test

./: build.gradle  gradle.properties  test111 복사본 11.txt  testbranch1.txt  testbranch2.txt
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roopre/simpleboard/: ChatMsgVO.java
app/src/main/java/com/roopre/simpleboard/Activity/: MainActivity.java
app/src/main/java/com/roopre/simpleboard/Fragment/: ChatMsgAdapter.java  ChatMsgFragment.java  ChatRoomFragment.java  JoinFragment.java  LoginFragment.java  MainFragment.java  PopBoardFragment.java
app/src/main/java/com/roopre/simpleboard/Fragment/placeholder/: PlaceholderContent.java
app/src/main/java/com/roopre/simpleboard/Public/: Se_Application.java
app/src/main/res/drawable/: bg_content_et.xml  ic_baseline_message_24.xml
app/src/main/res/layout/: activity_splash.xml  app_bar_main.xml  custom_chat_msg.xml  fragment_chat_msg.xml  fragment_chat_room.xml
gradle/wrapper/: gradle-wrapper.properties
